.chart__container {
    flex: 75%;
    display: flex;
    flex-direction: column;
    align-items: end;
    background-color: rgba(255, 255, 255, 1);
    padding: 40px;
    border-radius: 8px;
}

.chart-top-bar__container {
    width: 100%;
    height: 20%;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);  */
    display: flex;
    gap: 25px; 
    align-items: flex-start;
}

.chart-top-bar__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: clamp(16px, 4vw, 26px); 
    color: rgba(0, 73, 146, 1);
}

.chart-top-bar__title div{
    margin-right: 10px;
}

.chart-top-bar__performance {
    display: flex;
    font-weight: 700;
    font-size: clamp(8px, 4vw, 13px); 
    color:rgba(0, 172, 79, 1);
}

.chart-top-bar__select {
    grid-column: 3;
    margin-left: auto;
}


@media (max-width: 1440px) {
    .chart-top-bar__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 20px;
    }    
  }
  
@media (max-width: 1280px) {
   .chart-top-bar__select {
       grid-column: 3;
       margin-left: 0;
       margin-right: auto;
       margin-bottom: 20px;
   }

   .chart-top-bar__title {
       font-size: 22px; 
   }
}